<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:theme="@style/AppTheme"
            android:id="@+id/show_key"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/show"
            android:id="@+id/show"/>
    </LinearLayout>
    <Button
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:textSize="10sp"
        android:text="Delete"
        android:id="@+id/delete_button"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:textSize="10sp"
        android:text="Close"
        android:id="@+id/close_button"/>

</LinearLayout>